<!-- Write your code below -->
<h1>The best movies according to Ismail Ahmed</h1>
<h2>My top 3 movies of all-time.</h2>
<hr/>

<h3>Queen of the south</h3>
<p>While living in the barrio of Jalisco, Mexico, poor Teresa Mendoza falls in love with a member of a successful drug cartel, hoping the love will help her rise above the hopelessness she feels in her life.
   <p>When it doesn't happen, she is forced to flee the country after her boyfriend is murdered. She seeks refuge in America, where she teams up with an unlikely person from her past to take down the leader of the drug ring that is after her.
       <p>Teresa ends up starting her own drug empire, becoming one of the world's wealthiest women in the process. With her success, she discovers that money doesn't fix all of her problems, and she can only depend on herself if she wants to stay one step ahead of others and stay alive.</p>
</p> 
<h3>Prison break</h3>
<P>Michael Scofield is imprisoned in Fox River State Penitentiary. He finds his brother, Lincoln Burrows, who is a death row prisoner, and tells him that he is going to break them both out of the prison.
</P>
<p>Trouble is inevitable in the prison, with a race riot imminent. Michael has problems retrieving a screw from the bleachers. Veronica receives a security tape that shows Lincoln shooting Terrence Steadman.
</p> 
<p>With the pipe to the infirmary replaced and Lincoln's life hanging in the balance, Michael must rethink his plan to escape and save his brother's life. A fellow inmate may hold the key to preventing Lincoln's execution.</p>
<h3>Top Boy</h3>
<p>Top Boy: Summerhouse (Season 1) is primarily based on a young teen male called Ra’Nell (Malcolm Kamulete), who is a good kid and really cares for his mother, she suffered with mental illness due to past issues with his father.
</p>
<p>This is very hard on him and he does what he can to help her. Without his father being in his life he wants to ensure he is doing right by his mother – this can be a common issue within black families where the father is not present in their child’s life and the male child steps up to take responsibility.
</p>
<p>He stayed in school and looked after himself and the flat whilst his mother was away. Ra’Nell is knowledgeable about what happens around the estate and does not want to get mixed up in it, he has a kind heart and is willing to help others – however his kindness of heart is taken advantage of and gets him in some trouble. </p>